App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NutbourneOIS"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="NutbourneOIS.App"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>

        <!--Sets the default colors I will be using for this project-->

        <SolidColorBrush x:Key="textColor" Color="#0EFFAF"/>
        <SolidColorBrush x:Key="backgroundColor" Color="#202343"/>

        <!--
        Sets the default button style so that whenever I want to add a new button, I don't have to re-write the same code.
        KEEP IN MIND that  changing these values will make an impact on the majority of buttons
        -->
        <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="Foreground" Value="{StaticResource textColor}"/>
            <Setter Property="Background" Value="{StaticResource backgroundColor}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#0EFFAF"/>
            <Setter Property="Margin" Value="100,35,100,35"/>

            <!--Template created so that it sets the default look of the button by default, when it is hovered on and pressed-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="#0EFFAF" BorderThickness="{TemplateBinding BorderThickness}" Background="#202343" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="#00afdd"/>
                                <Setter Property="Foreground" Value="#0EFFAF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#3b3e40"/>
                                <Setter Property="BorderBrush" Value="#254c8e"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#090a0a"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!--Default label style-->
        <Style TargetType="{x:Type Label}" x:Key="labelStyle">
            <Setter Property="Foreground" Value="{StaticResource textColor}"/>
            <Setter Property="Background" Value="#00AAAAAA"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        
        <!--Default textBox style-->
        <Style TargetType="{x:Type TextBox}" x:Key="textBoxStyle">
            <Setter Property="Background" Value="#00AAAAAA"/>
            <Setter Property="Foreground" Value="{StaticResource textColor}"/>
            <Setter Property="Margin" Value="5,35,5,35"/>
            <Setter Property="BorderBrush" Value="{StaticResource textColor}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <!--Default passwordbox style-->
        <Style TargetType="{x:Type PasswordBox}" x:Key="passwordBoxStyle">
            <Setter Property="Background" Value="#00AAAAAA"/>
            <Setter Property="Foreground" Value="{StaticResource textColor}"/>
            <Setter Property="Margin" Value="5,35,5,35"/>
            <Setter Property="BorderBrush" Value="{StaticResource textColor}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>





    </Application.Resources>
</Application>
