ItemDetailsWindow.xaml

<Window 
        Background="#202223"
        ResizeMode="NoResize"    
    
        x:Class="NutbourneOIS.ItemDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutbourneOIS"
        mc:Ignorable="d"
        Title="Item Details" Height="750" Width="1200">


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="ticketNumberLabel"
               Style="{StaticResource labelStyle}"
               Content="Ticket number"
               Grid.Column="0"
               Grid.Row="0"/>
        <TextBox x:Name="ticketNumberTextBox"
                 Style="{StaticResource textBoxStyle}"
                 PreviewTextInput="NumericOnly"
                 MaxLength="9"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="50,20,50,20"/>

        <Label x:Name="itemTypeLabel"
               Style="{StaticResource labelStyle}"
               Content="Item type"
               Grid.Column="0"
               Grid.Row="1"/>
        <TextBox x:Name="itemTypeTextBox"
                 Style="{StaticResource textBoxStyle}"
                 MaxLength="25"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="50,20,50,20"/>

        <Label x:Name="itemDescriptionLabel"
               Style="{StaticResource labelStyle}"
               Content="Description"
               Grid.Column="0"
               Grid.Row="2"/>
        <TextBox x:Name="itemDescriptionTextBox"
                 Style="{StaticResource textBoxStyle}"
                 VerticalScrollBarVisibility="Visible"
                 TextWrapping="Wrap"
                 Grid.Row="2"
                 Grid.Column="2" 
                 Margin="10,10,10,10"/>
        
        <Label x:Name="ItemLocationLabel"
               Style="{StaticResource labelStyle}"
               Content="Location"
               Grid.Column="0"
               Grid.Row="3"/>
        <TextBox x:Name="locationTextBox"
                 Style="{StaticResource textBoxStyle}"
                 MaxLength="25"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="50,20,50,20"
                 />
        
        <Label x:Name="engineerLabel"
               Style="{StaticResource labelStyle}"
               Content="Engineer"
               Grid.Column="0"
               Grid.Row="4"/>
        <TextBox x:Name="engineerTextBox"
                 Style="{StaticResource textBoxStyle}"
                 MaxLength="25"
                 Grid.Row="4"
                 Grid.Column="1"
                 Margin="50,20,50,20"
                 />
        <Label x:Name="statusLabel"
               Style="{StaticResource labelStyle}"
               Content="Item status"
               Grid.Column="0"
               Grid.Row="5"/>
        <ComboBox x:Name="itemStatusComboBox"
                  Grid.Column="1"
                  Grid.Row="5"
                  Margin="50,25,50,25"
                  FontFamily="Calibri"
                  FontSize="30">
            <ComboBoxItem IsSelected="True">Active</ComboBoxItem>
            <ComboBoxItem>Inactive</ComboBoxItem>
        </ComboBox>

        <Button Content="Update"
                x:Name="updateButton"
                Style="{StaticResource buttonStyle}"
                Click="UpdateButton_Click"
                Grid.Column="0"
                Grid.Row="6"
                Margin="100,20,100,20"
                />
        <Button Content="Cancel"
                x:Name="cancelButton"
                Style="{StaticResource buttonStyle}"
                Margin="500,20,100,20"
                Click="CancelButton_Click"
                Grid.Column="1"
                Grid.Row="6"/>
        

    </Grid>
</Window>
