NewUserWindow.xaml

<Window x:Class="NutbourneOIS.NewUserWindow"
        
        Background="#00202223"
             Foreground="#0EFFAF"
             BorderThickness="0,0,0,4"
             BorderBrush="#0EFFAF" 
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutbourneOIS"
        mc:Ignorable="d"
        Title="New User" Height="750" Width="1200">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="firstNameLabel"
               Style="{StaticResource labelStyle}"
               Content="First name"
               Grid.Column="0"
               Grid.Row="0"/>
        <TextBox x:Name="firstNameTextBox"
                 Style="{StaticResource textBoxStyle}"
                 Margin="5,25,5,25"
                 MaxLength="9"
                 Grid.Row="0"
                 Grid.Column="1"/>

        <Label x:Name="surnameLabel"
               Style="{StaticResource labelStyle}"
               Content="Surname"
               Grid.Column="0"
               Grid.Row="1"/>
        <TextBox x:Name="surnameTextBox"
                 Style="{StaticResource textBoxStyle}"
                 Margin="5,25,5,25"
                 MaxLength="25"
                 Grid.Row="1"
                 Grid.Column="1"/>

        <Label x:Name="emailLabel"
               Style="{StaticResource labelStyle}"
               Content="Email"
               Grid.Column="0"
               Grid.Row="2"/>
        <TextBox x:Name="emailTextBox"
                 Style="{StaticResource textBoxStyle}"
                 Margin="5,25,5,25"
                 Grid.Row="2"
                 Grid.Column="2"/>

        <Label x:Name="accountTypeLabel"
               Style="{StaticResource labelStyle}"
               Content="Account type"
               Grid.Column="0"
               Grid.Row="3"/>
        <ComboBox x:Name="accountTypeComboBox"
                  Grid.Column="1"
                  Grid.Row="3"
                  Margin="5,25,5,25"
                  FontFamily="Calibri"
                  FontSize="30">
            <ComboBoxItem IsSelected="True">User</ComboBoxItem>
            <ComboBoxItem>Admin</ComboBoxItem>
        </ComboBox>

        <Label x:Name="passwordLabel"
               Style="{StaticResource labelStyle}"
               Content="Password"
               Grid.Column="0"
               Grid.Row="4"/>
        <PasswordBox x:Name="passwordTextBox"
                 Style="{StaticResource passwordBoxStyle}"
                 Margin="5,25,5,25"
                 Grid.Row="4"
                 Grid.Column="2"/>

        <Label x:Name="passwordConfirmationLabel"
               Style="{StaticResource labelStyle}"
               Content="Confirm Password"
               Grid.Column="0"
               Grid.Row="5"/>
        <PasswordBox x:Name="passwordConfirmationBox"
                 Style="{StaticResource passwordBoxStyle}"
                 Margin="5,25,5,25"
                 Grid.Row="5"
                 Grid.Column="2"/>

        <Button Content="Create"
                x:Name="createUserButton"
                Style="{StaticResource buttonStyle}"
                Click="CreateUserButton_Click"
                Grid.Column="0"
                Grid.Row="6"
                Margin="100,25,100,25"/>
        <Button Content="Cancel"
                x:Name="cancelButton"
                Style="{StaticResource buttonStyle}"
                Margin="500,25,100,25"
                Click="CancelButton_Click"
                Grid.Column="1"
                Grid.Row="6"/>


    </Grid>
</Window>
