ResetPasswordWindow.xaml

<Window x:Class="NutbourneOIS.ResetPasswordWindow"
        
        Background="#00202223"
        Foreground="#0EFFAF"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutbourneOIS"
        mc:Ignorable="d"
        Title="Reset Password" Height="300" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="newPasswordLabel"
               Style="{StaticResource labelStyle}"
               FontSize="25"
               Content="New password"
               Grid.Column="0"
               Grid.Row="0"/>
        <PasswordBox x:Name="newPasswordTextBox"
                 Style="{StaticResource passwordBoxStyle}"
                 Margin="5,25,5,25"
                 FontSize="20   "
                 MaxLength="30"
                 Grid.Row="0"
                 Grid.Column="1"/>
        <Label x:Name="newPasswordConfirmationLabel"
               Style="{StaticResource labelStyle}"
               FontSize="19"
               Content="Password confirmation"
               Grid.Column="0"
               Grid.Row="1"/>
        <PasswordBox x:Name="newPasswordConfirmationTextBox"
                 Style="{StaticResource passwordBoxStyle}"
                 Margin="5,25,5,25"
                 FontSize="20"
                 MaxLength="30"
                 Grid.Row="1"
                 Grid.Column="1"/>
        <Button Content="Reset password"
                x:Name="resetPasswordButton"
                FontSize="20"
                Style="{StaticResource buttonStyle}"
                Margin="15,25,15,25"
                Click="ResetPasswordButton_Click"
                Grid.Column="0"
                Grid.Row="2"/>
        <Button Content="Cancel"
                x:Name="cancelButton"
                FontSize="20"
                Style="{StaticResource buttonStyle}"
                Margin="250,25,15,25"
                Click="CancelButton_Click"
                Grid.Column="1"
                Grid.Row="2"/>
    </Grid>
</Window>
