UserDetailsWindow.xaml

<Window x:Class="NutbourneOIS.UserDetailsWindow"
        
        Background="#00202223"
        Foreground="#0EFFAF"
        BorderThickness="0,0,0,4"
        BorderBrush="#0EFFAF"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutbourneOIS"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="750" Width="1200">


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="firstNameLabel"
               Style="{StaticResource labelStyle}"
               Content="First name"
               Grid.Column="0"
               Grid.Row="0"/>
        <TextBox x:Name="firstNameTextBox"
                 Style="{StaticResource textBoxStyle}"
                 MaxLength="9"
                 Grid.Row="0"
                 Grid.Column="1"/>

        <Label x:Name="surnameLabel"
               Style="{StaticResource labelStyle}"
               Content="Surname"
               Grid.Column="0"
               Grid.Row="1"/>
        <TextBox x:Name="surnameTextBox"
                 Style="{StaticResource textBoxStyle}"
                 MaxLength="25"
                 Grid.Row="1"
                 Grid.Column="1"/>

        <Label x:Name="emailLabel"
               Style="{StaticResource labelStyle}"
               Content="Email"
               Grid.Column="0"
               Grid.Row="2"/>
        <TextBox x:Name="emailTextBox"
                 Style="{StaticResource textBoxStyle}"
                 Grid.Row="2"
                 Grid.Column="2"/>

        <Label x:Name="accountTypeLabel"
               Style="{StaticResource labelStyle}"
               Content="Account type"
               Grid.Column="0"
               Grid.Row="3"/>
        <ComboBox x:Name="accountTypeComboBox"
                  Grid.Column="1"
                  Grid.Row="3"
                  Margin="5,30,5,30"
                  FontFamily="Calibri"
                  FontSize="30">
            <ComboBoxItem IsSelected="True">User</ComboBoxItem>
            <ComboBoxItem>Admin</ComboBoxItem>
        </ComboBox>

        <Label x:Name="isActiveLabel"
               Style="{StaticResource labelStyle}"
               Content="Account status"
               Grid.Column="0"
               Grid.Row="4"/>
        <ComboBox x:Name="accountStatusComboBox"
                  Grid.Column="1"
                  Grid.Row="4"
                  Margin="5,30,5,30"
                  FontFamily="Calibri"
                  FontSize="30">
            <ComboBoxItem IsSelected="True">Active</ComboBoxItem>
            <ComboBoxItem>Inactive</ComboBoxItem>
        </ComboBox>
        
        
        <Button Content="Update"
                x:Name="updateButton"
                Style="{StaticResource buttonStyle}"
                Click="UpdateButton_Click"
                Grid.Column="0"
                Grid.Row="5"/>
        <Button Content="Cancel"
                x:Name="cancelButton"
                Style="{StaticResource buttonStyle}"
                Margin="500,35,100,35"
                Click="CancelButton_Click"
                Grid.Column="1"
                Grid.Row="5"/>
    </Grid>


</Window>
