Controls/EngineerControl.xaml

<UserControl x:Class="NutbourneOIS.Controls.EngineerControl"
             
             Background="#00202223"
             Foreground="#0EFFAF"
             BorderThickness="0,0,0,4"
             BorderBrush="#0EFFAF" 
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NutbourneOIS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="1190">
    <Grid>

        <StackPanel Width="730">
            <TextBlock x:Name="engineerName" 
                       Text="Laurentiu Maties" 
                       FontSize="20" 
                       FontWeight="Bold"/>
            <TextBlock x:Name="engineerID" 
                       Text="12345" 
                       FontSize="20"/>
            <TextBlock x:Name="accountType" 
                       Text="Admin" 
                       FontSize="15" />
            <TextBlock x:Name="email"
                       TextTrimming="CharacterEllipsis"
                       Text="laurentiu.maties@nutbourne.com" 
                       FontSize="15"/>
            <TextBlock x:Name="accountStatus"
                       Text="Active" 
                       FontSize="15"/>
        </StackPanel>

    </Grid>
</UserControl>
