Controls/ItemControl.xaml

<UserControl x:Class="NutbourneOIS.Controls.ItemControl"
             
             Background="#00202223"
             Foreground="#0EFFAF"
             BorderThickness="0,0,0,4"
             BorderBrush="#0EFFAF"
             
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NutbourneOIS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="1190">
    <Grid>
        <StackPanel Width="730"
                   
                    >
            <TextBlock x:Name="idTextBlock" 
                       Text="######" 
                       FontSize="20" 
                       FontWeight="Bold"/>
            <TextBlock x:Name="itemTypeTextBlock" 
                       Text="Laptop" 
                       FontSize="15" />
            <TextBlock x:Name="descriptionTextBlock"
                       TextTrimming="CharacterEllipsis"
                       Text="lorem ipsum dolor" 
                       FontSize="15"/>
            <TextBlock x:Name="ticketNumberTextBlock" 
                       Text="#######" 
                       FontSize="15"/>
            <TextBlock x:Name="engineerTextBlock" 
                       Text="Laurentiu Maties" 
                       FontSize="15"/>
        </StackPanel>
    </Grid>
</UserControl>
